# CompatibleSwagger

./: .gitignore  README.md  build.gradle  jarRun.sh  settings.gradle  startup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eugene/: SpringFoxConfig.java  Starter.java
src/main/java/eugene/controller/: HomeController.java
