plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // http://localhost:8080/v2/api-docs localhost:8080/swagger-ui.html
//    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.10.RELEASE'
//    implementation 'io.springfox:springfox-swagger2:2.9.2'
//    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
//    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.0'
//    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
//    implementation 'io.springfox:springfox-swagger2:3.0.0'

    // Above dependencies are not working with spring boot 2.7.12
    // And above need to add specific configuration class

    // http://localhost:8080/v3/api-docs http://localhost:8080/swagger-ui/index.html
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.12'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}